[flake8]
ignore =
    W503,
    I003,
    R504,
    W605,
    E504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */foodgram/settings.py:E501,
    */backend/recipes/serializers.py:E504

max-complexity = 10